[gd_scene format=3 uid="uid://bgrenade001"]

[ext_resource type="Script" path="res://scripts/grenade.gd" id="1_grenade"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grenade"]
radius = 8.0

[node name="Grenade" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_grenade")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_grenade")
