[gd_scene load_steps=13 format=3 uid="uid://bplayer001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/character_visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://scripts/pedal_visual.gd" id="3_pedals"]
[ext_resource type="Script" path="res://scripts/leg_visual.gd" id="4_leg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wheel"]
friction = 1.1
bounce = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wheel"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(108, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_head"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torso"]
size = Vector2(26, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arm"]
size = Vector2(22, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_limb"]
radius = 4.5
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_foot"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup_area"]
radius = 50.0

[node name="Player" type="Node2D"]
script = ExtResource("1_player")

[node name="Wheel" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 1
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_wheel")
continuous_cd = 2
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel"]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_wheel")

[node name="BodyCollision" type="CollisionShape2D" parent="Wheel"]
position = Vector2(0, -83)
shape = SubResource("RectangleShape2D_body")

[node name="LegBackPivot" type="Node2D" parent="Wheel"]
z_index = 0

[node name="MoveFacing" type="Node2D" parent="Wheel/LegBackPivot"]

[node name="LegBack" type="Node2D" parent="Wheel/LegBackPivot/MoveFacing"]
script = ExtResource("4_leg")
pedal_index = 1
draw_behind = true

[node name="LegHitbox" type="Area2D" parent="Wheel/LegBackPivot/MoveFacing/LegBack"]
collision_layer = 2
collision_mask = 0

[node name="Thigh" type="CollisionShape2D" parent="Wheel/LegBackPivot/MoveFacing/LegBack/LegHitbox"]
shape = SubResource("CapsuleShape2D_limb")

[node name="Shin" type="CollisionShape2D" parent="Wheel/LegBackPivot/MoveFacing/LegBack/LegHitbox"]
shape = SubResource("CapsuleShape2D_limb")

[node name="Foot" type="CollisionShape2D" parent="Wheel/LegBackPivot/MoveFacing/LegBack/LegHitbox"]
shape = SubResource("CircleShape2D_foot")

[node name="Visual" type="Node2D" parent="Wheel"]
z_index = 1
position = Vector2(0, -22)
script = ExtResource("2_visual")

[node name="Pedals" type="Node2D" parent="Wheel"]
z_index = 2
position = Vector2(0, -22)
script = ExtResource("3_pedals")

[node name="Pelvis" type="Node2D" parent="Wheel"]
z_index = 3

[node name="MoveFacing" type="Node2D" parent="Wheel/Pelvis"]

[node name="PelvisVisual" type="Node2D" parent="Wheel/Pelvis/MoveFacing"]
z_index = 0
script = ExtResource("2_visual")
is_pelvis = true

[node name="LegFront" type="Node2D" parent="Wheel/Pelvis/MoveFacing"]
z_index = 1
script = ExtResource("4_leg")
pedal_index = 0

[node name="LegHitbox" type="Area2D" parent="Wheel/Pelvis/MoveFacing/LegFront"]
collision_layer = 2
collision_mask = 0

[node name="Thigh" type="CollisionShape2D" parent="Wheel/Pelvis/MoveFacing/LegFront/LegHitbox"]
shape = SubResource("CapsuleShape2D_limb")

[node name="Shin" type="CollisionShape2D" parent="Wheel/Pelvis/MoveFacing/LegFront/LegHitbox"]
shape = SubResource("CapsuleShape2D_limb")

[node name="Foot" type="CollisionShape2D" parent="Wheel/Pelvis/MoveFacing/LegFront/LegHitbox"]
shape = SubResource("CircleShape2D_foot")

[node name="UpperBody" type="Node2D" parent="Wheel/Pelvis"]
z_index = 2

[node name="Visual" type="Node2D" parent="Wheel/Pelvis/UpperBody"]
script = ExtResource("2_visual")
is_rider = true

[node name="Hitbox" type="Area2D" parent="Wheel/Pelvis/UpperBody"]
collision_layer = 2
collision_mask = 0

[node name="Head" type="CollisionShape2D" parent="Wheel/Pelvis/UpperBody/Hitbox"]
position = Vector2(0, -46)
shape = SubResource("CircleShape2D_head")

[node name="Torso" type="CollisionShape2D" parent="Wheel/Pelvis/UpperBody/Hitbox"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_torso")

[node name="Arm" type="CollisionShape2D" parent="Wheel/Pelvis/UpperBody/Hitbox"]
position = Vector2(17, -19)
shape = SubResource("RectangleShape2D_arm")

[node name="Muzzle" type="Marker2D" parent="Wheel/Pelvis/UpperBody"]
position = Vector2(26, -22)

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pickup_area")
